[Desktop Entry]
Version=1.0
Type=Application
Name=MeshForge
GenericName=Mesh Network Manager
Comment=LoRa Mesh Network Development & Operations Suite
Exec=sudo python3 /opt/meshforge/src/launcher.py
Icon=/opt/meshforge/assets/meshforge-icon.png
Terminal=false
Categories=Network;Utility;System;
Keywords=meshtastic;lora;mesh;radio;network;
StartupNotify=true
StartupWMClass=meshforge
Actions=gtk;web;tui;cli;

[Desktop Action gtk]
Name=Launch GTK Interface
Exec=sudo python3 /opt/meshforge/src/main_gtk.py

[Desktop Action web]
Name=Launch Web Interface
Exec=sudo python3 /opt/meshforge/src/main_web.py

[Desktop Action tui]
Name=Launch Terminal TUI
Exec=x-terminal-emulator -e "sudo python3 /opt/meshforge/src/main_tui.py"

[Desktop Action cli]
Name=Launch CLI
Exec=x-terminal-emulator -e "sudo python3 /opt/meshforge/src/main.py"
