[Desktop Entry]
Version=1.0
Type=Application
Name=MeshForge
GenericName=Mesh Network Manager
Comment=LoRa Mesh Network Development & Operations Suite
Exec=/opt/meshforge/scripts/meshforge-terminal.sh
Icon=org.meshforge.app
Terminal=false
Categories=Network;System;
Keywords=meshtastic;lora;mesh;radio;network;
StartupNotify=true
StartupWMClass=org.meshforge.app
Actions=gtk;cli;web;

[Desktop Action gtk]
Name=GTK Desktop Interface
Exec=/opt/meshforge/scripts/meshforge-launcher.sh gtk

[Desktop Action cli]
Name=Rich CLI Menu
Exec=x-terminal-emulator -e "/opt/meshforge/scripts/meshforge-launcher.sh cli"

[Desktop Action web]
Name=Web Monitor
Exec=x-terminal-emulator -e "/opt/meshforge/scripts/meshforge-launcher.sh web"
